klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions 10000 ./sha256sum.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 194959
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 18:45:30
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-08-14 19:45:35
Elapsed: 01:00:05
KLEE: done: explored paths = 40222
KLEE: done: avg. constructs per query = 775
KLEE: done: total queries = 77519
KLEE: done: valid queries = 60741
KLEE: done: invalid queries = 16778
KLEE: done: query cex = 77519

KLEE: done: total instructions = 143226883
KLEE: done: completed paths = 6615
KLEE: done: partially completed paths = 33607
KLEE: done: generated tests = 76
