klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam --beam-stack-swap-limit=0 ./sha256sum.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 69383
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-15 18:53:50
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-15 19:54:41
Elapsed: 01:00:51
KLEE: done: explored paths = 152765
KLEE: done: avg. constructs per query = 154
KLEE: done: total queries = 12967
KLEE: done: valid queries = 9893
KLEE: done: invalid queries = 3074
KLEE: done: query cex = 12967

KLEE: done: total instructions = 758381726
KLEE: done: completed paths = 29980
KLEE: done: partially completed paths = 122785
KLEE: done: generated tests = 56
