klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam ./touch.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 70386
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 13:34:43
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-14 14:34:45
Elapsed: 01:00:02
KLEE: done: explored paths = 447142
KLEE: done: avg. constructs per query = 78
KLEE: done: total queries = 13603
KLEE: done: valid queries = 7526
KLEE: done: invalid queries = 6077
KLEE: done: query cex = 13603

KLEE: done: total instructions = 1850113743
KLEE: done: completed paths = 126856
KLEE: done: partially completed paths = 320286
KLEE: done: generated tests = 83
