klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam --beam-stack-swap-limit=0 ./sort.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 4553
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-17 10:21:51
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-17 11:31:13
Elapsed: 01:09:22
KLEE: done: explored paths = 1360905
KLEE: done: avg. constructs per query = 65
KLEE: done: total queries = 3601
KLEE: done: valid queries = 2033
KLEE: done: invalid queries = 1568
KLEE: done: query cex = 3601

KLEE: done: total instructions = 2145779615
KLEE: done: completed paths = 169454
KLEE: done: partially completed paths = 1191451
KLEE: done: generated tests = 47
