klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=bfs ./printf.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 293539
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 22:26:11
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2024-08-14 23:48:20
Elapsed: 01:22:09
KLEE: done: explored paths = 1126576
KLEE: done: avg. constructs per query = 108
KLEE: done: total queries = 29935
KLEE: done: valid queries = 20432
KLEE: done: invalid queries = 9503
KLEE: done: query cex = 29935

KLEE: done: total instructions = 643452678
KLEE: done: completed paths = 67011
KLEE: done: partially completed paths = 1059565
KLEE: done: generated tests = 156
