klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam ./mkdir.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 287558
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 21:18:43
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-14 22:18:44
Elapsed: 01:00:01
KLEE: done: explored paths = 985991
KLEE: done: avg. constructs per query = 62
KLEE: done: total queries = 4558
KLEE: done: valid queries = 1785
KLEE: done: invalid queries = 2773
KLEE: done: query cex = 4558

KLEE: done: total instructions = 1790851284
KLEE: done: completed paths = 150339
KLEE: done: partially completed paths = 835652
KLEE: done: generated tests = 81
