klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam ./printf.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 184564
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-13 22:35:12
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-13 23:35:16
Elapsed: 01:00:04
KLEE: done: explored paths = 77897
KLEE: done: avg. constructs per query = 137
KLEE: done: total queries = 66217
KLEE: done: valid queries = 59630
KLEE: done: invalid queries = 6587
KLEE: done: query cex = 66217

KLEE: done: total instructions = 55819958
KLEE: done: completed paths = 4006
KLEE: done: partially completed paths = 73891
KLEE: done: generated tests = 165
