klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions 10000 ./mkdir.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 273555
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 20:09:42
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-08-14 21:13:17
Elapsed: 01:03:35
KLEE: done: explored paths = 278640
KLEE: done: avg. constructs per query = 117
KLEE: done: total queries = 12601
KLEE: done: valid queries = 8743
KLEE: done: invalid queries = 3858
KLEE: done: query cex = 12601

KLEE: done: total instructions = 1101175368
KLEE: done: completed paths = 35659
KLEE: done: partially completed paths = 242981
KLEE: done: generated tests = 75
