klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=/home/aleksandar/Desktop/klee_project/test_env/test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=beam ./sort.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 108048
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-08-14 15:51:17
BEGIN searcher description
BeamSearcher
END searcher description
Finished: 2024-08-14 16:51:18
Elapsed: 01:00:01
KLEE: done: explored paths = 1072049
KLEE: done: avg. constructs per query = 87
KLEE: done: total queries = 3434
KLEE: done: valid queries = 1715
KLEE: done: invalid queries = 1719
KLEE: done: query cex = 3434

KLEE: done: total instructions = 2167378544
KLEE: done: completed paths = 173058
KLEE: done: partially completed paths = 898991
KLEE: done: generated tests = 50
